<Page x:Class="AdminDayAndNight.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminDayAndNight"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <TabControl BorderThickness="0" Background="Transparent" Height="450" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">

            <TabItem Header="Управление пользователем" Margin="0,38,-19,-52" HorizontalAlignment="Right" Width="205">
                <Grid Background="Transparent" Margin="246,0,0,0" HorizontalAlignment="Left" Width="550">
                    <ListBox Margin="0,10,374,0" HorizontalAlignment="Right" Width="156" Height="337" VerticalAlignment="Top">

                    </ListBox>
                    <Button Margin="0,370,386,0" Content="Нанять работника" HorizontalAlignment="Right" Width="132" Height="30" VerticalAlignment="Top"/>

                    <Border Margin="181,10,0,0" CornerRadius="13" Background="#F5DEB3" Height="390" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332">
                        <Grid>

                            <TextBox Text="Имя" Margin="15,0,0,347" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="307"/>
                            <TextBox Text="Логин Работника" Margin="15,0,0,294" Grid.ColumnSpan="2" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="307"/>

                            <TextBlock Text="Роль пользователя:" Margin="24,212,187,152"/>
                            <ComboBox Margin="178,212,0,0" HorizontalAlignment="Left" Width="144" Height="34" VerticalAlignment="Top"/>

                            <TextBlock Text="Статус пользователя:" Margin="24,278,187,86"/>
                            <ComboBox HorizontalAlignment="Left" Width="144" Height="34" VerticalAlignment="Top" Margin="178,270,0,0"/>


                            <TextBox x:Name="password_user" Text="Пароль работника" Margin="15,0,0,232" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="307" Grid.ColumnSpan="2"/>

                            <Button Margin="168,353,26,10" Content="Изменить"/>
                            <Button Margin="24,0,0,10" Content="Уволить" Grid.Column="1" HorizontalAlignment="Left" Width="131" Height="27" VerticalAlignment="Bottom"/>

                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Управление комнатами" Margin="-183,102,124,-114">
                <Grid Background="Transparent" Margin="246,0,0,0" HorizontalAlignment="Left" Width="550">
                    <ListBox Margin="0,10,374,0" Height="336" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156">

                    </ListBox>
                    <Button Height="30" Margin="0,370,386,0" Content="Создать номер" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132"/>

                    <Border Margin="181,10,0,0" CornerRadius="13" Background="#F5DEB3" Height="390" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337">
                        <Grid>
                            <TextBox Margin="277,0,0,335" HorizontalAlignment="Left" Width="45" Height="33" VerticalAlignment="Bottom"/>
                            <TextBox Margin="124,0,0,335" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44"/>

                            <TextBlock Text="Краткое описание" Margin="10,0,0,180" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="307" />
                            <ComboBox Margin="81,0,0,283" HorizontalAlignment="Left" Width="241" Height="35" VerticalAlignment="Bottom"/>

                            <TextBlock Margin="26,0,0,342" Text="Номер комнаты" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98"/>
                            <TextBlock Margin="186,0,0,340" Text="Вместимость" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="86" Height="22" VerticalAlignment="Bottom"/>
                            <TextBlock Margin="4,0,0,289" Text="Тип комнаты" RenderTransformOrigin="0.5,0.5" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98"/>

                            <TextBlock Margin="146,0,0,72" Text ="Цена" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="63"/>
                            <TextBox Margin="209,0,0,72" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="108"/>

                            <TextBlock Margin="4,0,0,72" Text ="Кол-во комнат" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97"/>
                            <TextBox Margin="101,0,0,72" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>

                            <TextBlock Margin="4,0,0,125" Text ="Статус комнаты" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97"/>
                            <ComboBox Margin="106,0,0,125" HorizontalAlignment="Left" Width="216" Height="33" VerticalAlignment="Bottom"/>

                            <Button Margin="10,0,0,10" Content="Изменить" HorizontalAlignment="Left" Width="131" Height="27" VerticalAlignment="Bottom"/>
                            <Button Margin="191,0,0,10" Content="Удалить" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="131"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Управление ролями" Margin="-324,161,247,-173">
                <Grid Background="Transparent" Margin="246,0,0,0" HorizontalAlignment="Left" Width="550">
                    <ListBox Margin="0,10,241,0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Right" Width="289">

                    </ListBox>
                    <Button Height="30" Margin="335,63,0,0" Content="Добавить роль" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>

                    <Border Margin="0,176,0,0" CornerRadius="13" Background="#F5DEB3" Height="212" VerticalAlignment="Top" HorizontalAlignment="Center" Width="510">
                        <Grid>
                            <TextBox Text="Введите название новой роли пользователя" Margin="0,57,0,0" Height="49" VerticalAlignment="Top" HorizontalAlignment="Center" Width="278"/>
                            <Button Content="Изменить" Margin="0,165,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Center" Width="216"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
