<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e00a6c4eae54175b00e3248493f478e" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="DayAndNightModel.client" Width="1.5" PointX="9.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DayAndNightModel.info_room" Width="1.5" PointX="12.125" PointY="5.5" />
        <EntityTypeShape EntityType="DayAndNightModel.role" Width="1.5" PointX="3.875" PointY="3.875" />
        <EntityTypeShape EntityType="DayAndNightModel.status_room" Width="1.5" PointX="9.875" PointY="6.125" />
        <EntityTypeShape EntityType="DayAndNightModel.type_room" Width="1.5" PointX="9.875" PointY="7.875" />
        <AssociationConnector Association="DayAndNightModel.FK_info_room_status_room" />
        <AssociationConnector Association="DayAndNightModel.FK_info_room_type_room" />
        <EntityTypeShape EntityType="DayAndNightModel.blocking" Width="1.5" PointX="5.875" PointY="5.75" />
        <EntityTypeShape EntityType="DayAndNightModel.booking_history" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="DayAndNightModel.borrow_room" Width="1.5" PointX="7.875" PointY="5.375" />
        <AssociationConnector Association="DayAndNightModel.FK_booking_history_borrow_room" />
        <AssociationConnector Association="DayAndNightModel.borrow_room_fk0" />
        <AssociationConnector Association="DayAndNightModel.borrow_room_fk1" />
        <EntityTypeShape EntityType="DayAndNightModel.status_user" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="DayAndNightModel.user" Width="1.5" PointX="5.75" PointY="1.875" />
        <AssociationConnector Association="DayAndNightModel.FK_blocking_user" />
        <AssociationConnector Association="DayAndNightModel.FK_booking_history_user" />
        <AssociationConnector Association="DayAndNightModel.FK_borrow_room_user" />
        <AssociationConnector Association="DayAndNightModel.FK_user_role" />
        <AssociationConnector Association="DayAndNightModel.FK_user_status_user" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>